---
bool success
string message

# The estimated dimension accuracy error obtained if the correction is applied.
#
# This number represents a 1-sigma (68% confidence) upper bound for dimension trueness error in the working volume
# (z=zMin() to z=zMax(), across the entire field of view). In other words, it represents the expected distribution of
# local dimension trueness measurements (see <see cref="CameraVerification" />) that can be expected if measuring
# throughout the working volume.
#
# The value is a fraction (relative trueness error). Multiply by 100 to get trueness in percent.
#
# Note that the accuracy close to where the original data was captured is likely much better than what is implied by
# this number. This number is rather an accuracy estimate for the entire extrapolated working volume.
float32 dimension_accuracy

# The range of validity of the accuracy estimate (lower end).
float32 z_min

# The range of validity of the accuracy estimate (upper end).
float32 z_max
